export default {
  lang: '中文',
  home: '主页',
  menuSetting: '菜单管理',
  roleSetting: '角色管理',
  userSetting: '用户管理',
  companyName: '恒 田 企 業',
  all: '全部{msg}',
  expand: '展开',
  collapse: '收起',
  type: '类型',
  title: '标题',
  subTitle: '副标题',
  path: '路径',
  siderMenu: '侧边栏菜单',
  save: '保存',
  delete: '删除',
  submit: '提交',
  reset: '重置',
  cancel: '取消',
  choose: '选择',
  refresh: '刷新',
  inputPlaceholder: '请输入{0}',
};
