export default {
  lang: '中文',
  home: '主页',
  menuSetting: '菜单管理',
  roleSetting: '角色管理',
  userSetting: '用户管理',
  companyName: '恒 田 企 業',
  all: '全部{msg}',
  expand: '展开',
  collapse: '收起',
  type: '类型',
  title: '标题',
  subTitle: '副标题',
  path: '路径',
  siderMenu: '侧边栏菜单',
  save: '保存{0}',
  delete: '删除{0}',
  submit: '提交{0}',
  reset: '重置{0}',
  confirm: '确定',
  cancel: '取消{0}',
  choose: '选择',
  refresh: '刷新',
  success: '成功',
  error: '错误',
  fail: '失败',
  warn: '警告',
  return: '返回',
  state: '状态',
  enable: '启用',
  enabled: '已启用',
  disable: '禁用',
  disabled: '已禁用',
  operate: '操作',
  password: '密码',
  inputPlaceholder: '请输入{0}',

  // time
  h: '小时',
  m: '分钟',
  s: '秒',
  ms: '毫秒',
  y: '年',
  M: '月',
  d: '日',
  hh: '时',
  weeks: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
  months: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],

  // User
  name: '姓名',
  createOn: '创建时间',

  // header
  lockScreen: '锁屏',
  fullScreen: '全屏',
  projectConfig: '项目配置',
  personSetting: '个人设置',
  logout: '退出登录',
};
