@import 'transition/index.less';
@import './theme.less';

html,
body,
#app,
.n-config-provider,
.NLayout {
  height: 100%;
  box-sizing: border-box;
}


.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
