export default {
  lang: 'English',
  home: 'Home',
  menuSetting: 'Menu Setting',
  roleSetting: 'Role Setting',
  userSetting: 'User Setting',
  companyName: 'HANDA INDUSTRIES',
  all: 'All {msg}',
  expand: 'Expand',
  collapse: 'Collapse',
  type: 'Type',
  title: 'Title',
  subTitle: 'Sub Title',
  path: 'Path',
  siderMenu: 'Sider Menu',
  save: 'Save',
  delete: 'Delete',
  submit: 'Submit',
  reset: 'Reset',
  cancel: 'Cancel',
  refresh: 'Refresh',
  inputPlaceholder: 'Please enter {0}',
};
