export default {
  lang: 'English',
  home: 'Home',
  menuSetting: 'Menu Setting',
  roleSetting: 'Role Setting',
  userSetting: 'User Setting',
  companyName: 'HANDA INDUSTRIES',
  all: 'All {msg}',
  expand: 'Expand',
  collapse: 'Collapse',
  type: 'Type',
  title: 'Title',
  subTitle: 'Sub Title',
  path: 'Path',
  siderMenu: 'Sider Menu',
  save: 'Save {0}',
  delete: 'Delete {0}',
  submit: 'Submit {0}',
  reset: 'Reset {0}',
  confirm: 'Confirm',
  cancel: 'Cancel {0}',
  choose: 'Choose',
  refresh: 'Refresh',
  success: 'Success',
  error: 'Error',
  fail: 'Fail',
  warn: 'Warn',
  return: 'Return',
  state: 'State',
  enable: 'Enable',
  enabled: 'Enabled',
  disable: 'Disable',
  disabled: 'Disabled',
  operate: 'Operate',
  username: 'Username',
  password: 'Password',
  inputPlaceholder: 'Please enter {0}',
  logout: 'Logout',
  login: 'Login',
  otherLogin: 'Sign in with',
  loginTitle: 'HANDA Digital Workbench',

  // User
  name: 'name',
  createOn: 'create Time',

  // time
  h: 'h',
  m: 'm',
  s: 's',
  ms: 'ms',
  y: 'year',
  M: 'month',
  d: 'th',
  hh: 'hour',
  weeks: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],

  // header
  lockScreen: 'Lock Screen',
  fullScreen: 'Full Screen',
  projectConfig: 'Project Config',
  personSetting: 'Person Setting',
};
