export default {
  menuPlaceholder: '输入菜单名称搜索',
  editMenu: '编辑菜单',
  editMenuTip: '从菜单列表选择一项后，进行编辑',
  openType: '打开方式',
  currentWindow: '当前窗口',
  newWindow: '新窗口',
  menubar: '菜单功能',
  inputTitle: '请输入菜单名称',
  inputPath: '请输入菜单路径',
  menuName: '菜单名称',
  localeKey: '国际化值',
  noAuthTip: '您没有权限查看此菜单',
  enterAllInfo: '请输入所有信息',

  // roleSetting
  addPermission: '添加权限',
  editRoles: '编辑角色',
  addRoles: '添加角色',
  rolePlaceholder: '请输入角色名',
  sRolePlaceholder: '输入角色名搜索',
  menuFunc: '菜单功能',

  // userSetting
  addUser: '添加用户',
  username: '用户名',
  empid: '工号',
  name: '姓名',
  userRoles: '用户角色',
  setUserRole: '设置用户角色',
  enableSuccess: '启用成功',
  unableSuccess: '禁用成功',
  addSuccess: '添加成功',
  setSuccess: '设置成功',
  resetSuccess: '重置成功',
  roleSetting: '角色设置',
  resetPwd: '重置密码',

  // admin home
  employees: '企业人员',
  efficiencyCustomer: '客户效率',
  efficiencyDesign: '款式效率',
  customer: '客户',
  brand: '品牌',
  part: '本部',
  bear: '担当',
  contractNum: '合同数量',
  amount: '打款金额',
};
