export default {
  menuPlaceholder: 'Enter menu name search',
  editMenu: 'Edit Menu',
  editMenuTip: 'Select a menu to edit',
  openType: 'Open Type',
  currentWindow: 'Current Window',
  newWindow: 'New Window',
  menubar: 'Menu Function',
  inputTitle: 'please enter the menu name',
  inputPath: 'Please enter the menu path',
  menuName: 'Menu name',
  localeKey: 'I18n Key',
  noAuthTip: 'You do not have permission to view this menu',
  enterAllInfo: 'Please enter all information',

  // roleSetting
  addPermission: 'Add Permission',
  editRoles: 'Edit Roles',
  addRoles: 'Add Roles',
  rolePlaceholder: 'Please enter the role name',
  sRolePlaceholder: 'Enter role name search',
  menuFunc: 'Menu Function',
  // userSetting
  addUser: 'Add User',
  username: 'Username',
  empid: 'Empid',
  name: 'Name',
  userRoles: 'User Roles',
  setUserRole: 'Set User Role',
  enableSuccess: 'Enable Success',
  unableSuccess: 'Unable Success',
  addSuccess: 'Add Success',
  setSuccess: 'Settings Success',
  resetSuccess: 'Reset Success',
  roleSetting: 'Role Setting',
  resetPwd: 'Reset Pwd',

  // admin home
  employees: 'Employees',
  efficiencyCustomer: 'Eff Customer',
  efficiencyDesign: 'Eff Design',
};
